[pytest]
markers =
    ipwbIndexerRecordCount:
    ipwbIndexerBrokenWARCRecord:
    mementoRelationOneCount:
    mementoRelationTwoCount:
    mementoRelationThreeCount:
    mementoRelationFourCount:
    mementoRelationFiveCount:
    testReplayDatedMemento:
    ipfsDaemonStart:
    ipfsDaemonInteraction: