[tox]
minversion = 1.6
envlist = 
  py27,

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pycodestyle]
commands =
  pycodestyle
  flake8 {posargs}
  
  
[flake8]
exclude =  .venv,.git,.tox,dist,doc,*egg,build,tools,test,docs